REACT_APP_SOCKET_URL_LOCAL=http://localhost:3001
REACT_APP_SOCKET_URL=https://cynicade.xyz
REACT_APP_SOCKET_PATH_LOCAL="/socket"
REACT_APP_SOCKET_PATH="/minesweeper/api/socket"
REACT_APP_API_URL_LOCAL="http://localhost:3001/api"
REACT_APP_API_URL="http://cynicade.xyz/minesweeper/api"
